# cloud-dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/mall/api/enums/: StatusCode.java
api/src/main/java/com/mall/api/response/: BaseResponse.java
api/src/main/java/com/mall/api/service/: UserService.java
api/src/main/java/com/mall/enums/: StatusCode.java
api/src/main/java/com/mall/response/: BaseResponse.java
model/: pom.xml
model/src/main/java/com/mall/model/dto/user/: User.java
model/src/main/java/com/mall/model/mapper/: UserMapper.java
model/src/main/resources/mappers/: UserMapper.xml
server/: pom.xml
server/src/main/java/com/mall/: BootMoreApplication.java
server/src/main/java/com/mall/controller/: BaseController.java
server/src/main/java/com/mall/controller/userController/: UserController.java
server/src/main/java/com/mall/server/: BootMoreApplication.java
server/src/main/java/com/mall/server/dubbo/: DubboUserService.java
server/src/main/resources/: application.properties  application.yml
